body {
  background-color: #000;
  color: #fff;
  font-family: sans-serif;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-title {
  color: white;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(13, 60px);
  grid-gap: 8px;
  justify-content: center;
}

.cell {
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  border-radius: 6px;
  user-select: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 4px;
  height: 70px;
  justify-content: center;
  position: relative;
  background-color: #001F4D;
}

.hand-text {
  user-select: none;
  font-size: 20px;
}

.counter {
  margin-top: 12px;
  background-color: #000;
  color: red;
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  border-radius: 4px;
  user-select: none;
  pointer-events: none;
}

#grid {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
